.feature {
  max-width: 100%;

  &__type {
    display: grid;
    padding: 20rem 20rem 20rem 20rem;
    grid-column-gap: 20rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  &__icon {
    list-style: none;
  }

  p {
    color: var(--alpha);
    font-size: 14px;
    grid-row: 2/3;
    grid-column: 2/3;
  }

  h1 {
    color: var(--gamma);
    font-weight: bold;
    font-size: 18px;
  }

  @include respond-to("small") {
    padding: 20px 30px 20px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
